= AppossFile

AppOSS的模块，它为AppOSS系统提供文件同步功能。

== 使用说明 ==
当模块被加入到 apposs-core 系统中以后，用户可以在界面上看到文件同步服务的链接，当用户点击链接后，页面上的zone区域将装载文件服务页面，显示当前应用的同步目录列表，用户可以在这个列表中进行维护。

根据用户维护的文件夹同步项（简称“同步项”），系统将自动为用户生成所需的指令和操作，其中，操作包括根据单一同步指令进行的操作和一个包含全部同步指令的操作，后者名称为`同步全部文件夹`）。

### 添加同步项
用户添加同步项时，必须填写`同步来源地址`和`本机对应路径`，来源类型目前仅支持`svn`一种。

当用户添加一个同步项成功后，系统将自动为用户添加一个同步用的指令模板，并创建一个操作模板，其中仅包含这个指令。然后，系统将查找本应用是否有`同步全部文件夹`的操作，如果没有则创建，如果有就更新，确保`同步全部文件夹`这个操作包含了当前应用所有的同步指令。

### 清理同步项
用户可以清除一个指定的同步项，系统将在`禁用同步项`的基础上下发指令删除对应的同步目录，并在数据库表中彻底删除同步项记录

